# KOTORModSync

./: .clang-format  .editorconfig  .gitignore  Info.plist  KOTORModSync - Official Documentation.txt  KOTORModSync.sln  KOTORModSync.sln.DotSettings  README.md  log.txt  modconfig_0gm3v1c5.toml  modconfig_1xaycesg.toml  modconfig_2beah225.toml  modconfig_2kdtyicb.toml  modconfig_30fudkam.toml  modconfig_3l1tb5vt.toml  modconfig_3odccisb.toml  modconfig_4gr5m5dq.toml  modconfig_5wxnxxxa.toml  modconfig_ambpayxp.toml  modconfig_bogvbwkw.toml  modconfig_chsnb0y5.toml  modconfig_cqh0tlwk.toml  modconfig_dvqwifij.toml  modconfig_e3m1dwi5.toml  modconfig_eey3tf3x.toml  modconfig_egugibif.toml  modconfig_eha0d4ok.toml  modconfig_enukxb5c.toml  modconfig_esya0e0d.toml  modconfig_eyhzqbcv.toml  modconfig_fq2igxfb.toml  modconfig_gz51ijke.toml  modconfig_kymdyerm.toml  modconfig_mhlzk4oe.toml  modconfig_mwzhx5ww.toml  modconfig_nz4bvays.toml  modconfig_paqv22ou.toml  modconfig_qw1i5zir.toml  modconfig_ssb2au3v.toml  modconfig_thmwc0ky.toml  (+19 more)
AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  MainWindow.axaml.cs  Program.cs
ConsoleApp3/: KOTORModSync.csproj  Program.cs
ConsoleApp3/Installers/: ExeInstaller.cs
KOTOR Modbuild Installer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Modbuild - Backup.Installer.csproj  Modbuild.Installer.csproj  Program.cs  ReadConfig.cs  Roots.xml  installer.cs
KOTOR Modbuild Installer/Helpers/: ZipExtractor.cs
KOTOR Modbuild Installer/Installers/: ExeInstaller.cs
KOTOR2ModSync.Core/: Class1.cs  KOTORModSync.Core.csproj  MainConfig.cs  installer.cs
KOTOR2ModSync.Core/ConfigFiles/: modconfig.toml  mods.json
KOTOR2ModSync.Core/Utility/: FileChecksumValidator.cs  Serializer.cs  Utility.cs
KOTORModSync.Console/: ConsoleCallback.cs  KOTORModSync.ConsoleApp.csproj  ModParser.cs  Program.cs
KOTORModSync.Console/Installers/: ExeInstaller.cs
KOTORModSync.Console/Properties/: Resources.Designer.cs  launchSettings.json
KOTORModSync.Core/: Component.cs  ComponentValidation.cs  ConsoleConfig.cs  GlobalSuppressions.cs  Instruction.cs  KOTORModSync.Core.csproj  Logger.cs  MainConfig.cs  ModDirectory.cs  ModParser.cs  Option.cs  ValidationResult.cs  installer.cs
KOTORModSync.Core/ConfigFiles/: modconfig.toml  mods.json  test.toml
KOTORModSync.Core/Data/: Game.cs  NWScript.cs  NWScriptFileReader.cs  NWScriptHeader.cs
KOTORModSync.Core/FileSystemPathing/: CaseAwarePath.cs  DirectoryInfoExtensions.cs  InsensitivePath.cs  PathHelper.cs  PathValidator.cs
KOTORModSync.Core/FileSystemUtils/: FilePermissionHelper.cs  PathHelper.cs  PathValidator.cs
KOTORModSync.Core/TSLPatcher/: IniHelper.cs
KOTORModSync.Core/Utility/: ArchiveHelper.cs  CallbackObjects.cs  CollectionUtils.cs  FileChecksumValidator.cs  FileHelper.cs  IEnumerableExtensions.cs  IniFileMerger.cs  InstanceCreator.cs  PathHelper.cs  PlatformAgnosticMethods.cs  Serializer.cs  TomlWriter.cs  Utility.cs
KOTORModSync.GUI/: App.axaml  App.axaml.cs  AttachedProperties.cs  Class1.cs  ComponentViewModel.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  ConfirmationDialogCallback.cs  GlobalSuppressions.cs  InformationDialog.axaml  InformationDialog.axaml.cs  KOTORModSync.GUI.csproj  KOTORModSync.GUI_old.csproj  KOTORModSync.csproj  MainWindow.axaml  MainWindow.axaml.cs  OptionsDialog.axaml  OptionsDialog.axaml.cs  OutputWindow.axaml  OutputWindow.axaml.cs  Program.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  SelectInstallComponents.axaml  SelectInstallComponents.axaml.cs  SelectInstallComponents.axaml2  SelectInstallComponents.axaml_unfinished  SelectInstallComponents.cs  icon53.icns
KOTORModSync.GUI/CallbackDialogs/: ConfirmationDialogCallback.cs  InformationDialogCallback.cs  OptionsDialogCallback.cs
KOTORModSync.GUI/Controls/: DependencyControl.axaml  DependencyControl.axaml.cs  TooltipProperties.cs
KOTORModSync.GUI/Converters/: ActionConverter.cs  BooleanToArrowConverter.cs  ChooseActionVisibility.cs  ComboBoxItemConverter.cs  ComponentToGuidConverter.cs  EmptyCollectionConverter.cs  EnumDescriptionConverter.cs  GuidListConverter.cs  GuidListToComponentNames.cs  IndexConverter.cs  IsUnixConverter.cs  IsWindowsConverter.cs  KeyConverter.cs  ListToStringConverter.cs  ListToVisibilityConverter.cs  NamespacesIniOptionConverter.cs  OpenLinkConverter.cs  StringToGuidConverter.cs  StringToVisibilityConverter.cs
KOTORModSync.GUI/Models/: Class1.cs
KOTORModSync.GUI/Properties/: launchSettings.json
KOTORModSync.GUI/Styles/: DefaultStyle.axaml  Kotor2Style.axaml  KotorStyle.axaml  LegacyStyle.axaml
KOTORModSync.GUI/ViewModel/: ComponentViewModel.cs  ConfirmationScreenViewModel.cs  InstallationProgressScreenViewModel.cs  InstallerViewModel.cs  RelayCommand.cs  ResultsScreenViewModel.cs  SelectComponentsViewModel.cs  TreeViewItemViewModel.cs
KOTORModSync.GUI/ViewModels/: MainViewModel.cs  TemplateDataViewModel.cs
KOTORModSync.Installer/: App.axaml  App.axaml.cs  KOTORModSync.Installer.csproj  Program.cs
KOTORModSync.Installer/ViewModels/: ConfirmationViewModel.cs  InstallationProgressViewModel.cs  InstallationViewModel.cs  MainWindowViewModel.cs  ResultsViewModel.cs  SelectComponentsViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
KOTORModSync.Installer/Views/: ConfirmationView.axaml  ConfirmationView.axaml.cs  InstallationProgressView.axaml  InstallationProgressView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResultsScreenView.axaml  ResultsScreenView.axaml.cs  SelectComponentsView.axaml  SelectComponentsView.axaml.cs  Styles.axaml  WelcomeScreenView.axaml  WelcomeScreenView.axaml.cs
KOTORModSync.Tests/: Class1.cs  CommandExecutorTests.cs  ComponentOrderTests.cs  ConfirmMessageTestReplace.cs  DirectoryInfoConverter.cs  DuplicateFileTests.cs  FileChecksumValidatorTests.cs  FileDeletionTests.cs  FileExtractorTests.cs  FileInfoConverter.cs  KOTORModSync.Tests.csproj  NamespacesIniReaderTests.cs  PathCaseSensitivityTests.cs  SerializationTests.cs  TOMLFileTests.cs  Usings.cs  WildcardEnumerationTests.cs
(+91 files in other folders)
