<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeDebugSymbolsInSingleFile>false</IncludeDebugSymbolsInSingleFile>
    <!-- Trim unused dependencies -->
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Bundle all DLLs into the executable -->
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.21" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="0.10.19" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KOTORModSync.Core\KOTORModSync.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OutputWindow.axaml.cs">
      <DependentUpon>OutputWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="ConfirmationDialog.axaml.cs">
      <DependentUpon>ConfirmationDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="InformationDialog.axaml.cs">
      <DependentUpon>InformationDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
