<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyNamespace"
        xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        x:Class="MyNamespace.MainWindow">
    <StackPanel>
        <ItemsControl x:Name="itemsControl">
            <ItemsControl.Items>
                <x:Array Type="{x:Type local:TemplateData}">
                    <local:TemplateData TemplateName="Template 1" Dependencies="{x:Static Member=local:TemplateDependencies.Template1Dependencies}" />
                    <local:TemplateData TemplateName="Template 2" Dependencies="{x:Static Member=local:TemplateDependencies.Template2Dependencies}" />
                    <local:TemplateData TemplateName="Template 3" Dependencies="{x:Static Member=local:TemplateDependencies.Template3Dependencies}" />
                    <local:TemplateData TemplateName="Template 4" Dependencies="{x:Static Member=local:TemplateDependencies.Template4Dependencies}" />
                    <local:TemplateData TemplateName="Template 5" Dependencies="{x:Static Member=local:TemplateDependencies.Template5Dependencies}" />
                </x:Array>
            </ItemsControl.Items>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" />
                        <TextBlock Text="{Binding TemplateName}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Click="Button_Click">Submit</Button>
    </StackPanel>
</Window>
