<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KOTORModSync.GUI"
        x:Class="KOTORModSync.GUI.MainWindow"
        Title="KOTORModSync"
        Width="1200"
        Height="700"
        Background="#1B232F">

    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Background" Value="#4D596D" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Button:PointerOver">
            <Setter Property="Foreground" Value="White" />
            <!-- Bright white color, doesn't work for some reason. -->
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Background" Value="#3E4859" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#4D596D" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style Selector="TreeView">
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Background" Value="#4D596D" />
        </Style>
        <Style Selector="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style Selector="StackPanel">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style Selector="Rectangle">
            <Setter Property="Width" Value="5" />
            <Setter Property="Fill" Value="Transparent" />
        </Style>
    </Window.Styles>
    <Window.Resources>
        <local:BooleanToArrowConverter x:Key="BooleanToArrowConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="KOTORModSync" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TreeView x:Name="leftTreeView">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" Margin="0,0,5,0" Width="40" Height="40"/>
                                    <ToggleButton x:Name="ArrowButton"
                                                  Content="{Binding IsExpanded, Converter={StaticResource BooleanToArrowConverter}}"
                                                  IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                                                  Width="16"
                                                  Height="16"
                                                  VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Name}"
                                               local:AttachedProperties.ItemClickCommand="{Binding DataContext.ItemClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                               local:AttachedProperties.ItemClickCommandParameter="{Binding}">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
                <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add Mod" Margin="1" Click="AddComponentButton_Click"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Button Grid.Column="1" Content="Del Mod" Margin="1" Click="RemoveComponentButton_Click"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="▲  Up  ▲" Margin="1" Click="MoveUpButton_Click"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Button Grid.Column="1" Content="▼ Down ▼" Margin="1" Click="MoveDownButton_Click"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="5,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Save Config" Margin="2,0" Click="SaveModFile_Click" />
                    <Button Grid.Column="1" Content=" Refresh List" Click="RefreshComponents_Click" />
                </Grid>
                <StackPanel Grid.Row="4" HorizontalAlignment="Center" Margin="0,0">
                    <Button Content="Apply Editor Changes" Click="SaveButton_Click" />
                    <Button Content="Install Selected Mod" Margin="0,35" Click="InstallModSingle_Click" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox x:Name="rightTextBox" Margin="10" AcceptsReturn="True" TextWrapping="Wrap" Height="400" />

                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Generate GUID" Click="GenerateGuidButton_Click" MinWidth="100" VerticalAlignment="Center" />
                    <Rectangle Width="10" />
                    <TextBox x:Name="guidTextBox" Grid.Column="2" Width="200" HorizontalAlignment="Left" />
                </Grid>
            </Grid>

            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
                <Button Content="Load Installation File" Margin="0 10" Click="LoadInstallFile_Click" />
                <Button Content="Set Directories" Margin="0 10" Click="SetDirectories_Click"/>
                <Button Content="Validate Config" Margin="0 10" Click="ValidateButton_Click"/>
                <Button Content="Generate Docs from Config" Margin="0 10" Click="DocsButton_Click"/>
                <Button Content="  Install All" Margin="0 10" Click="StartInstall_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
